<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" type="image/x-icon" href="../Asset (imagenes)/logo pagina.png">
    <title>Acerca de</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.1/font/bootstrap-icons.css">
    <link rel="stylesheet" href="./style/styles.css">

</head>
<body>
    <header>
        
    </header>
    <main>
        <Section class="container-flui">
            <div class="d-flex justify-content-center">
                <img src="https://i.postimg.cc/tgQV2psg/somos-nosotros.jpg" class="img-fluid w-100" alt="">
            </div>

            <div class="container mt-5 mb-5"> 
              <h1 class="text-center border-bottom border-dark border-3">“La verdadera sabiduría está en reconocer la propia ignorancia.”</h1>
          </div>
                          
                <div class="container">
                    <div class="row">
                    <p class="col-12 col-md-6 text-center text-md-start fs-4"> <br>
                    - En 'Rolling Burgers', nuestra pasión es crear hamburguesas que deleiten tus sentidos y te hagan volver por más. Con años de experiencia en la preparación de sabrosas hamburguesas artesanales, nos enorgullecemos de utilizar los ingredientes más frescos y de la más alta calidad. <br><br>
                    </p>
                    <p class="col-12 col-md-6 text-center text-md-start fs-4"> <br>
                    - Cada hamburguesa es una obra maestra culinaria, cocinada a la perfección y servida con amor. Nuestro objetivo es ofrecer una experiencia gastronómica única que te haga sentir como en casa. Ven y descubre por qué somos la elección favorita de los amantes de las hamburguesas en la ciudad.<br><br>
                    </p> 
                    </div>
                
            </div>

            <div class="container mt-5 mb-5 d-flex justify-content-center">
                <img src="./imgbg/quienes somso.jpg" class="img-fluid" alt="">
            </div>

            <div class="container-flui row justify-content-center align-items-center m-0 ">
                <div class=" col-12 col-md-6 col-lg-2">
                    <div class="d-flex justify-content-center justify-content-md-end justify-content-lg-center align-items-center mb-5 mt-5">
                    <div class="card1 d-flex justify-content-center align-items-center">
                        <div class="promo">
                            <img src="https://i.postimg.cc/mD3qtLH1/foto-pocho.jpg" class="nosotros" alt="">
                            <h2 class="text-center p-1">Fortuny, Juan Pablo</h2><br>
                        </div>
                        <div class="text">
                            <h3 class="text-center p-1">“Facta non verba”</h3>
                        </div>
                    </div>
                    </div>
                </div>
            <div class=" col-12 col-md-6 col-lg-2">
                <div class="d-flex justify-content-center justify-content-md-end justify-content-lg-center align-items-center mt-0  mb-5 mt-lg-5">
                    <div class="card1 d-flex justify-content-center align-items-center">
                        <div class="promo">
                            <img src="https://i.postimg.cc/Z5TqRnvp/foto-mia.jpg" class="nosotros" alt="">
                            <h2 class="text-center p-1">Santillan, Facundo Nahuel</h2><br><br>
                        </div>
                        <div class="text">
                            <h3 class="text-center p-1">“Efímero para mí, lo que para otro un sueño.”</h3>
                            </p>
                        </div>                      
                    </div>
                </div>
            </div>
            <div class="col-12 col-md-6 col-lg-2">
                <div class="d-flex justify-content-center justify-content-md-start justify-content-lg-center align-items-center mt-0 mb-5 mt-lg-5">
                    <div class="card1 d-flex justify-content-center align-items-center">
                        <div class="promo">
                            <img src="https://i.postimg.cc/h4LgdgBr/foto-negro.jpg" class="nosotros" alt="">
                            <h2 class="text-center p-1">Singh, Facundo Isahias</h2><br>
                        </div>
                        <div class="text">
                            <h3 class="text-center p-1 pb-0 pt-2">“El esfuerzo de hoy es el exito de mañana”</h3>
                        </div>                      
                    </div>
                </div>
            </div>
            </div>
        </div>

        <div class="container mt-5"> 
            <h1 class="border-bottom border-dark border-3">Misión Visión y Valores</h1>
        </div>
        <article class="container mb-5 mt-5">
            <div class="row">
                <div class="col-12 col-md-4 d-flex justify-content-center align-items-center">
                <div class="card2">
                <img src="https://i.postimg.cc/90ppjzq1/bandera-vision.jpg" class="img-fluid" alt="">
                <h1 class="text-center">Misión</h1>
                <p class="p-3">
                    Nuestra misión es proporcionar a los entusiastas del deporte y la moda una experiencia de compra en línea excepcional a través de nuestra plataforma de comercio electrónico.
                </p>
            </div>
        </div>
            <div class="col-12 col-md-4 d-flex justify-content-center align-items-center">
                <div class="card2">
                <img src="https://i.postimg.cc/V699j541/ojo-vista.jpg" class="img-fluid" alt="">
                <h1 class="text-center">Visión</h1>
                <p class="p-3">
                    Aspiramos a convertirnos en el destino líder para la compra de ropa deportiva en línea, reconocidos por nuestra dedicación a la excelencia en tecnología, moda y experiencia del cliente.
                </p>
            </div>
        </div>  
            
            <div class="col-12 col-md-4 d-flex justify-content-center align-items-center">
                <div class="card2">
                <img src="https://i.postimg.cc/xTnxFVbt/diamante.jpg " class="img-fluid" alt="">
                <h1 class="text-center">Valores</h1>
                <p class="p-3">
                    <img src="./imgbg/icons8-fútbol-2-24.png" alt=""> -Pasión por la Innovación. <br>
                    <img src="./imgbg/icons8-fútbol-2-24.png" alt=""> -Excelencia en la Calidad. <br>
                    <img src="./imgbg/icons8-fútbol-2-24.png" alt=""> -Empatía y Atención al Cliente. <br>
                    <img src="./imgbg/icons8-fútbol-2-24.png" alt=""> -Integridad y Transparencia. <br>
                    <img src="./imgbg/icons8-fútbol-2-24.png" alt=""> -Colaboración y Diversidad. <br>
                </p>
            </div>
        </div>
    </div>                         
        </article>           
        </Section>
    </main>
    <script type="module" src="../Components/NavBar.js"></script>
    <script type="module" src="../Components/Footer.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL" crossorigin="anonymous"></script>
</body>
</html>